import React from 'react';
import './conditions.scss';

const Conditions = () => {

  return (
    <section className="conditions">
      <article className="conditions__wrapper">
        <h2 className="conditions__title">Условия работы интернет магазина GetChips.ru</h2>
        <p className="conditions__text">
          Автоматизированная система поиска и покупки электронных компонентов GetChips.ru – незаменимый инструмент в
          профессиональной работе закупщиков предприятий. Система GetChips.ru предназначена для поиска компонентов из
          наличия на складах американских и европейских дистрибьюторов: Arrow Electronics, Avnet Electronics, Digi-Key
          Electronics, Mouser Electronics, Verical, Future Electronics, Online components, Rochester Electronics,
          Rutronik, TME, TTI, Элтех, Компэл, Промэлектроника.
        </p>

        <p className="conditions__text conditions__text_subtitle">Содержание:</p>
        <div className="conditions__content">
          <a className="conditions__text conditions__text_theme_green" href="#1">Условия Публичной оферты</a>
          <a className="conditions__text conditions__text_theme_green" href="#2">Общие положения</a>
          <a className="conditions__text conditions__text_theme_green" href="#3">Предмет договора</a>
          <a className="conditions__text conditions__text_theme_green" href="#4">Оформление Заявки покупателя</a>
          <a className="conditions__text conditions__text_theme_green" href="#5">Сроки исполнения Заказа</a>
          <a className="conditions__text conditions__text_theme_green" href="#6">Оплата Заявки покупателя</a>
          <a className="conditions__text conditions__text_theme_green" href="#7">Права и обязанности сторон</a>
          <a className="conditions__text conditions__text_theme_green" href="#8">Доставка товара</a>
          <a className="conditions__text conditions__text_theme_green" href="#9">Возврат\обмен Товара ненадлежащего
            качества</a>
          <a className="conditions__text conditions__text_theme_green" href="#10">Прочие условия</a>
        </div>
      </article>
      <hr align="center" width="auto" size="1" color="#cccccc"/>
      <article className="conditions__wrapper">
        <ul className="conditions__text">
          <li className="conditions__text" id="1">1. Основные понятия</li>
          <ul>
            <li className="conditions__text">В настоящем договоре, нижеприведенные термины имеют следующие
              значения:
            </li>
            <li className="conditions__text">
              «Оферта» — публичное предложение Продавца, адресованное любому юридическому
              лицу, заключить с ним договор на
              изложенных в настоящей Оферте условиях, а также на основании ознакомления с описанием товара,
              представленным
              на нашем сайте.
            </li>
            <li className="conditions__text">
              «Акцепт» — полное и безоговорочное принятие Покупателем условий Оферты в
              момент оплаты Заявки покупателя.
              Оплата Покупателем самостоятельно оформленной на сайте Заявки покупателя, означает согласие Покупателя с
              условиями настоящей Оферты.
            </li>
            <li className="conditions__text">
              «Заявка покупателя» — список Товаров\Услуг, самостоятельно подобранных
              Покупателем на сайте, и подтвержденных
              Покупателем путем нажатия на кнопку «Оформить заказ».<br/>
              Заявка покупателя содержит информацию о Товарах\Услугах, выбранных Покупателем, цене, сроках и способе
              доставки Товаров и платежных реквизитах Продавца.
            </li>
            <li className="conditions__text">
              «Заказ» — оплаченная или подтвержденная в иной, предусмотренной Договором
              форме, Покупателем Заявка покупателя
              на приобретение Товаров\Услуг. Факт подтверждения Заявки покупателя отмечается Продавцом путем
              размещения
              соответствующей информации в разделе Личный кабинет сайта www.GetChips.ru.
            </li>
            <li className="conditions__text">
              «Интернет-магазин GetChips» — торговая площадка Продавца, расположенная в сети Интернет по адресу
              www.GetChips.ru, имеющая в своем контенте систему для поиска и продажи Товаров и интерактивный механизм
              оформления Заявки покупателя на эти Товары с указанием цен и иной информации.
            </li>
            <li className="conditions__text">
              «Сайт» — совокупность данных, доступных для просмотра Покупателями в сети Интернет в домене
              www.GetChips.ru
            </li>
            <li className="conditions__text">
              «Продавец» — юридическое лицо – Общество с ограниченной ответственностью «ГетЧипс» - зарегистрированное
              в
              установленном порядке на территории Российской Федерации, осуществляющее реализацию Товаров Покупателям
              с
              помощью сети Интернет.
            </li>
            <li className="conditions__text">
              «Покупатель» — юридическое лицо, заключившее с Продавцом Договор на условиях Оферты, использующее
              приобретенные Товары\Услуги как для личных целей так и для коммерческой деятельности.
            </li>
            <li className="conditions__text">
              «Товар» — объект купли-продажи, представленный к продаже в Интернет-магазине и размещенный в
              соответствующем
              разделе сайта Продавца.
            </li>
            <li className="conditions__text">
              «Поставщик» - иностранный или Российский дистрибьютор электронных компонентов, авторизованный
              производител(ем)/ями, имеющий склад электронных компонентов в России или заграницей
            </li>
            <li className="conditions__text">
              «Датакод» - цифровая маркировка, передающая значения недели и года производства Товара
            </li>
            <li className="conditions__text">
              «Однопартийность» - факт выпуска товаров в рамках одного производственного цикла
              предприятия-производителя,
              имеющих одинаковую маркировку недели и года производства.
            </li>
          </ul>
          <li className="conditions__text conditions__text_subtitle" id="2">2. Общие положения</li>
          <ul>
            <li className="conditions__text">
              В соответствии п. 1 ст. 435 и п. 2 ст. 437 Гражданского Кодекса РФ данный документ является публичной
              офертой,
              и в случае принятия Вами изложенных ниже условий (акцепт оферты), а также на основании ознакомления с
              описанием товара, представленным на сайте производителя, Вы считаетесь заключившим договор купли-продажи
              (далее - Договор) на обозначенных условиях. Взаимные обязательства Сторон (Продавца и Покупателя),
              связанные с
              передачей, оплатой Товара, иные обязательства, возникают с момента заключения договора розничной
              купли-продажи
              Товара на условиях настоящей Оферты. Информация о Товарах доводится до сведения Покупателя на сайте
              Продавца,
              в технической документации, доступной на сайте производителя Товара, и на этикетках, путем нанесения
              маркировки или иным способом, принятым для отдельных видов Товаров. В случае возникновения у Покупателя
              вопросов, касающихся свойств и характеристик Товара, перед заключением Договора Покупатель вправе
              обратиться
              за консультацией по контактному телефону Продавца. До заключения Договора Покупатель самостоятельно
              ознакомился на сайте производителя товара с информацией об основных потребительских свойствах Товара,
              полном
              наименовании (партномере) Товара. Покупатель также ознакомился с информацией на сайте www.GetChips.ru о
              цене и
              об условиях приобретения товара, о его доставке, гарантийном сроке, о порядке оплаты товара, а также о
              сроке,
              в течение которого действует предложение о заключении договора. Осуществляя оплату Заявки покупателя,
              Покупатель подтверждает это.
            </li>
            <li className="conditions__text"/>
          </ul>
          <li className="conditions__text conditions__text_subtitle" id="3">3. Предмет договора</li>
          <ul>
            <li className="conditions__text">3.1. В соответствии с настоящим договором Продавец обязуется передавать в
              собственность Покупателя электронные
              компоненты (далее - Товар), а Покупатель обязуется принимать эти товары и оплачивать их на условиях,
              указанных
              в Заявке покупателя.
            </li>
            <li className="conditions__text">
              3.2. Условия, указанные в Заявке покупателя, считаются полностью и безоговорочно принятыми Покупателем, а
              Заявка покупателя становится неотъемлемой частью настоящего договора с момента оплаты ее Покупателем.
            </li>
            <li className="conditions__text">
              3.3. Оплата Заявки покупателя, либо ее утверждение должно быть произведено в срок не превышающий 3 дня от
              даты
              оформленной Заявки покупателя.
            </li>
            <li className="conditions__text">
              3.4. После оформления Покупателем Заявки покупателя и произведения соответствующей оплаты за Товары\Услуги
              на
              сайте Продавца, Продавец обязуется передать в собственность Покупателя Товар лично, либо через третьих
              лиц, а
              Покупатель обязуется принять товар, указанный в акцептованной Заявке Покупателя. Отказ Покупателя от
              принятия
              такого товара, выраженный явно или в форме бездействия по приемке товара, - влечет возникновение
              обязанности
              Покупателя уплатить Продавцу неустойку в размере стоимости данного товара.
            </li>
          </ul>
          <li className="conditions__text conditions__text_subtitle" id="4">4. Оформление Заявки покупателя</li>
          <ul>
            <li className="conditions__text">
              4.1. Оформление Заявки покупателя на Товары\Услуги осуществляется Покупателем через Интернет-сайт
              www.GetChips.ru
            </li>
            <li className="conditions__text">
              4.2. При оформлении Заявки покупателя на интернет-сайте Продавца Покупатель соглашается предоставить
              персональную информацию о себе путем заполнения регистрационной формы.
            </li>
            <li className="conditions__text">
              4.3. В целях заключения Договора на условиях настоящей Оферты, а также в целях надлежащего исполнения
              Продавцом заключенного Договора, Покупатель дает конкретное и сознательное согласие Продавцу на обработку
              своих персональных данных, которые Покупатель предоставляет Продавцу при оформлении Заявки покупателя, на
              получение рассылки на адрес электронной почты, о движении Заказа Покупателя, дисконтных программах и
              рекламных
              предложениях Продавца.
            </li>
            <li className="conditions__text">
              Покупатель осведомлен и согласен с тем, что в целях заключения и исполнения Договора, персональные данные
              Покупателя могут быть переданы Продавцом на условиях конфиденциальности третьим лицам (например: службам,
              осуществляющим доставку товара, операторам связи). Покупатель самостоятельно несёт ответственность за
              содержание и достоверность предоставленных при заключении Договора данных.
            </li>
            <li className="conditions__text">
              4.4. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, иной
              информации
              о Товаре, перед оплатой Заявки покупателя ему необходимо обратиться за консультацией к Оператору
              контакт-центра Продавца по телефонам, указанным на сайте.
            </li>
            <li className="conditions__text">
              4.5. Настоящим Покупатель уведомляется о случаях, при которых возможны технические ошибки, в том числе: на
              сайте Продавца имеется информация о наличии Товара, однако в наличии такой Товар отсутствует. При
              отсутствии
              Товара в наличии Продавец уведомляет Покупателя об этом. Продавец уведомляет Покупателя о невозможности
              выполнить Заявку покупателя в связи с возникшими техническими ошибками и предлагает иные варианты
              Товаров\Услуг, либо возвращает денежные средства Покупателю.
            </li>
            <li className="conditions__text"></li>
          </ul>
          <li className="conditions__text conditions__text_subtitle" id="5">5. Сроки исполнения Заказа</li>
          <ul>
            <li className="conditions__text">
              Срок и возможность исполнения Заказа зависят от наличия позиций Товара на складах и времени, необходимого
              на
              обработку Заявки покупателя. Срок исполнения Заказа оговорен с Покупателем индивидуально в зависимости от
              характеристик и количества заказанного Товара и указан в форме Заявки покупателя, отправленной на
              электронный
              адрес Покупателя, либо предоставленной для самостоятельной загрузки с сайта www.GetChips.ru. Срок
              поставки,
              указанный в Заявке покупателя отсчитывается с момента оплаты Покупателем. В случае отсутствия Товара на
              складах Продавца, в том числе по причинам, не зависящим от последнего, Продавец уведомляет об этом
              Покупателя
              в кратчайший срок.
            </li>
            <li className="conditions__text"/>
          </ul>
          <li className="conditions__text conditions__text_subtitle" id="6">6. Оплата Заявки покупателя</li>
          <ul>
            <li className="conditions__text">
              6.1. Расчеты между Продавцом и Покупателем осуществляются путем перечисления денежных средств на расчетный
              счет Продавца в течение 3 (трех) банковских дней с даты сформированной Заявки покупателя.
            </li>
            <li className="conditions__text">
              В случае, если стороны согласовали порядок оплаты - внесение полной или частичной предоплаты, Продавец
              вправе
              не осуществлять поставку Товара до момента исполнения обязательства Покупателя по внесению предоплаты в
              соответствии с согласованным порядком оплаты Товара.
            </li>
            <li className="conditions__text">
              Налог на добавленную стоимость включается в цену Товара и должен быть показан отдельной строкой во всех
              расчетно-платежных документах.
            </li>
            <li className="conditions__text">
              6.2. Стоимость Товара указывается в Заявке покупателя, сформированном на сайте Продавца www.GetChips.ru.
            </li>
            <li className="conditions__text">
              6.3. Оплата осуществляется безналичным расчетом путем перечисления денежных средств с расчетного счета
              Покупателя на расчетный счет Поставщика, и осуществляется в порядке предоплаты 100% стоимости с фиксацией
              приведенных в настоящем счете цен на товары.
            </li>
            <li className="conditions__text">
              6.4. Если Стороны согласовали стоимость Товара в валюте (USD, EUR), оплата производится в рублях по курсу
              ЦБ
              РФ на дату платежа.
            </li>
            <li className="conditions__text">
              6.5. В стоимость Товара включена доставка до склада Продавца в г. Екатеринбурге, таможенные пошлины и
              налоги,
              вытекающие из процесса доставки Товара со складов Поставщиков
            </li>
            <li className="conditions__text">
              6.6. Стоимость доставки Покупатель оплачивает, согласно установленным тарифам, указанным на сайте Продавца
              и
              обозначенным в Заявке покупателя.
            </li>
            <li className="conditions__text"/>
          </ul>
          <li className="conditions__text conditions__text_subtitle" id="7">7. Права и обязанности сторон</li>
          <ul>
            <li className="conditions__text">
              7.1. Покупатель вправе указывать требования к датакоду товара и его однопартийности в личном кабинете
              Покупателя в комментариях к Заявке покупателя.
              В случае невозможности удовлетворить требованиям Покупателя по датакоду и однопартийности Товара, Продавец
              извещает Покупателя о возможных вариантах датакодов и партий Товара для согласования, в случае непринятия
              возможных вариантов Покупателем в течение 2 рабочих дней, Поставщик производит исключение данного Товара
              из
              Заявки покупателя.
            </li>
            <li className="conditions__text">
              7.2. Продавец оставляет за собой право корректировать информацию о цене Товара и/или его наличии в случае
              изменения цены со стороны склада Поставщика Товара. В случае корректировки цены и/или изменения информации
              о
              наличии Товара, Продавец информирует Покупателя об этом.
              Покупатель вправе отказаться от заказанного Товара, в случае изменения его цены и/или его наличия на
              складе
              Поставщика Товара.
            </li>
            <li className="conditions__text">
              7.3. Продавец, в случае необходимости, вправе произвести замену склада Поставщика Товара на другой
              равноценный, представленный в системе GetChips.ru без дополнительного согласования с Покупателем, при этом
              замена на склад Поставщика, не включенного в систему GetChips.ru без согласования с Покупателем не
              допускается.
            </li>
            <li className="conditions__text">
              7.4. Полученная Продавцом сумма оплаты за исключенное количество товара подлежит возврату Покупателю или
              зачету в счет будущих заказов, на выбор Покупателя.
            </li>
          </ul>
          <li className="conditions__text conditions__text_subtitle" id="8">8. Доставка товара.</li>
          <ul>
            <li className="conditions__text">
              8.1. Обязанность Продавца по передаче Товара с условием о его доставке считается выполненной с момента
              получения Товара Покупателем.
            </li>
            <li className="conditions__text">
              8.2. В случае доставки Товара силами Продавца, право собственности и риск случайного повреждения и/или
              гибели
              Товара переходят к Покупателю с момента фактической передачи Товара и подписания Покупателем
              товаросопроводительных документов. В случае доставки Товара транспортной компанией, право собственности и
              риск
              случайного повреждения и/или гибели Товара переходят к Покупателю с момента передачи Товара транспортной
              компании.
            </li>
            <li className="conditions__text">
              8.3. Внешний вид, ассортимент, количество и комплектность товара, а также номенклатура всего заказа должны
              быть проверены получателем в момент доставки Товара. В случае обнаружения недостатков, касающихся
              количества,
              ассортимента, комплектности, покупатель может не позднее 10 дней после получения товара известить Продавца
              об
              этих нарушениях.
            </li>
            <li className="conditions__text"></li>
          </ul>
          <li className="conditions__text conditions__text_subtitle" id="9">9. Возврат\обмен Товара ненадлежащего качества:
          </li>
          <ul>
            <li className="conditions__text">
              9.1. В случае продажи товара ненадлежащего качества или невозможности поставки товара в установленный в
              счете
              на оплату срок Продавец, по желанию покупателя, производит:<br/>
              - замену на товар аналогичной марки (модели, артикула);<br/>
              - замену на товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены;<br/>
              - возврат уплаченной за товар денежной суммы.<br/>
            </li>
            <li className="conditions__text">
              9.2. Возврат или замена производится:<br/>
              - по письменному запросу покупателя.<br/>
              - после возврата покупателем полученного им товара ненадлежащего качества<br/>
            </li>
          </ul>
          <li className="conditions__text conditions__text_subtitle" id="10">10. Прочие условия</li>
          <ul>
            <li className="conditions__text">
              10.1. Гарантийный срок на Товар устанавливает производитель.
            </li>
            <li className="conditions__text">
              10.2. Продавец вправе установить на Товар гарантийный срок самостоятельно, если такой срок не установлен
              изготовителем.
            </li>
            <li className="conditions__text">
              10.3. Продавец не несет ответственности в случае неправильного выбора Покупателем характеристик или
              модификации товара, являющегося предметом договора купли-продажи.
            </li>
            <li className="conditions__text">
              10.4. Продавец оставляет за собой право без предварительного уведомления Покупателя комплектовать Товар
              упаковкой по своему усмотрению.
            </li>
            <li className="conditions__text">
              10.5. Продавец имеет право производить записи телефонных разговоров с Покупателем. Телефонные разговоры
              записываются в целях осуществления контроля деятельности сотрудников Продавца, и контроля качества
              исполнения
              Заявок покупателей.
            </li>
            <li className="conditions__text">
              10.6. Все претензии по ненадлежащему исполнению Заказа Покупатель вправе направить на адрес электронной
              почты,
              указанный на интернет-сайте www.GetChips.ru в разделе Контакты и Реквизиты. Вся поступившая информация
              обрабатывается в кратчайшие сроки.
            </li>
            <li className="conditions__text">
              10.7. Заключенный между Сторонами Договор действует до полного исполнения Сторонами своих обязательств по
              нему.
            </li>
            <li className="conditions__text"/>
          </ul>

          <div>
            <p className="conditions__text conditions__text_subtitle">Реквизиты продавца:</p>
            <p className="conditions__text conditions__text_subtitle">Общество с ограниченной ответственностью «ГетЧипс»
              (ООО «ГетЧипс»)</p>
            <p className="conditions__text conditions__text_subtitle">ИНН 6658455625 КПП 665801001 ОГРН
              1146658007352</p>
            <p className="conditions__text conditions__text_subtitle">ОКПО 20874913 ОКАТО 65401364000 ОКВЭД 51.65.5;
              51.65.6</p>
            <p className="conditions__text conditions__text_subtitle">р/с 40702810700000007344 в ООО КБ «КОЛЬЦО
              УРАЛА»</p>
            <p className="conditions__text conditions__text_subtitle">кор.сч. 30101810500000000768 БИК 046577768</p>
            <p className="conditions__text conditions__text_subtitle">кор.сч. 30101810500000000768 БИК 046577768</p>
            <p className="conditions__text conditions__text_subtitle">Адрес: 620014, г. Екатеринбург, ул. Хохрякова 74,
              офис 1401</p>
            <p className="conditions__text conditions__text_subtitle">Тел.&nbsp;
              <a href="tel:+78007001863">8-800-700-18-63</a></p>
            <p className="conditions__text conditions__text_subtitle">Email:&nbsp;
              <a href="mailto:sales@getchips.ru" target="_blank">sales@getchips.ru</a>
            </p>
          </div>
        </ul>
      </article>
    </section>
  )
}

export default Conditions;

